NODE_ENV=development
PORT=8000
DB_URL=postgresql://boiler@localhost/boiler
TEST_DB_URL=postgresql://boiler@localhost/boiler-test
JWT_SECRET="change-this"
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=boiler
MIGRATION_DB_USER=boiler